binding-of 'births
fix-intro
down
split-1-beta births [|absBB|] [|repBB|]
let-subst
{ 
rhs-of 'worker
repeat (any-td (unfold ['fix, 'absBB, 'repBB, 'isEmpty, 'liveneighbs, 'absBpb, 'absBpi, 'repB, 'absB, 'config, 'board]))
simplify
any-td (fold 'config)
any-td case-float-in
any-td (fold 'board)
any-td (apply-rule nub-concatMap/unions)
any-td (apply-rule filter-l/filter-s)
any-td (apply-rule repb/absb-fusion)
any-td (apply-rule LifeBoard-reduce)
bash
}
alpha-let ['births']
top
innermost let-float

