binding-of '$cinv
fix-intro
down
split-1-beta $cinv [|absxBB|] [|repxBB|]
{ 
rhs-of 'g
repeat (any-call (unfold ['repxBB, 'isAlive, 'absBx, 'repB, 'absB, 'config, 'board]))
simplify
any-td (fold 'config)
any-td case-float-in
any-td (fold 'board)
any-td (apply-rule cons/insert)
any-td (apply-rule filter/delete)
any-td case-float-in
any-td (apply-rule repb/absb-fusion)
any-td (apply-rule LifeBoard-reduce)
}
let-subst
alpha-let ['$cinv']
{ let-bind ; nonrec-rhs ; unfold ; bash }
top
innermost let-float

