-- Initial better-life.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                better-life
version:             0.1.0.0
synopsis:            framework for testing life implementations
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Life.Canvas, Life.Console, Life.IO, Life.Types, Life.Worlds
  -- other-modules:       
  other-extensions:    
  build-depends:       base >=4.6 && <4.8, blank-canvas >=0.4 && <0.5, ansi-terminal >=0.6 && <0.7
  default-language:    Haskell2010


executable hutton-life
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.8, better-life == 0.1.0.0, blank-canvas == 0.4.0
  hs-source-dirs:      worlds/Hutton
  default-language:    Haskell2010
  GHC-options:         -threaded
   	   