-- Initial better-life.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                better-life
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Brad Torrence
maintainer:          andygill@ku.edu
copyright:	     The University of Kansas
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.22

executable hutton-engine
  main-is:             HuttonEngine.hs
  -- other-modules:       
  other-extensions:    TypeSynonymInstances, FlexibleInstances, TypeOperators, ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9, 
                       text >=1.2 && <1.3,
                       criterion >=1.1 && <1.2
--, QuickCheck >=2.8 && <2.9, containers >=0.5 && <0.6, vector >=0.11 && <0.12, ansi-terminal >=0.6 && <0.7
  hs-source-dirs:      examples/engines, .
  default-language:    Haskell2010
