load-and-run HERMIT/Set/scripts/isAlive.hss
binding-of '$cinv
fix-intro
down
split-1-beta $cinv [|absPBB|] [|repPBB|]
{ 
rhs-of 'g
repeat (any-call (unfold ['isAlive, 'absBx, 'repPBB]))
bash
one-td let-subst
any-call (unfold-rule board-absB)
any-call (unfold-rule insertion)
any-call (unfold-rule deletion)
any-call (unfold-rule LifeBoard-if-absb)
any-call (unfold-rule LifeBoard-absb)
any-call (unfold-rule config-absB)
any-call (unfold-rule repB-absB)
}
let-subst
alpha-let ['$cinv']
{ let-bind ; nonrec-rhs ; unfold ; bash }
top
innermost let-float

