binding-of '$cinv
fix-intro
down
split-1-beta $cinv [|absxBB|] [|repxBB|]
{ 
rhs-of 'g
repeat (any-td (unfold ['repxBB, 'isAlive, 'absBx, 'repB, 'absB, 'config, 'board]))
smash
any-td (fold 'config)
repeat (any-td case-float-in)
any-td (fold 'board)
smash
any-td (apply-rule cons/update)
any-td (apply-rule filter/update)
repeat (any-td case-float-in)
smash
any-td (apply-rule repb/absb-fusion)
any-td (apply-rule LifeBoard-reduce)
}
let-subst
alpha-let ['$cinv']
{ let-bind ; nonrec-rhs ; unfold ; simplify }
top
innermost let-float


