binding-of '$cinv
fix-intro
down
split-1-beta $cinv [|absxBB|] [|repxBB|]
{ 
rhs-of 'g
repeat (any-call (unfold ['repxBB, 'isAlive, 'absBx]))
simplify
any-call (unfold-rule config/absB)
any-call (unfold-rule board/absB)
any-call (unfold-rule cons/imap)
any-call (unfold-rule filter/imap)
one-td case-float-in
one-td case-merge-alts
one-td case-elim
any-call (unfold-rule if-replace)
any-call (unfold-rule LifeBoard/absb)
any-call (unfold-rule repB/absB)
}
let-subst
alpha-let ['$cinv']
{ let-bind ; nonrec-rhs ; unfold ; simplify }
top
innermost let-float


