binding-of 'survivors
fix-intro
down
split-1-beta survivors [|absBB|] [|repBB|]
{ 
rhs-of 'g
repeat (any-td (unfold ['repBB, 'liveneighbs, 'absBx, 'repB, 'absB, 'config, 'board]))
smash
any-td (fold 'config)
repeat (any-td case-float-in)
any-td (fold 'board)
smash
any-td (apply-rule repb/absb-fusion)
any-td (apply-rule LifeBoard-reduce)
any-td (apply-rule filter/zipWith)
any-td (apply-rule repb/absb-fusion)
bash
}
let-subst
alpha-let ['survivors']
{ let-bind ; nonrec-rhs ; unfold ; simplify }
top
innermost let-float

