-- The following scripts can be called in any order 
--	except inv.hss must always follow next.hss
--	because next.hss contains conversions required by inv.hss

load-and-run HERMIT/UVector/scripts/empty.hss
load-and-run HERMIT/UVector/scripts/alive.hss
load-and-run HERMIT/UVector/scripts/dims.hss
load-and-run HERMIT/UVector/scripts/diff.hss
load-and-run HERMIT/UVector/scripts/isAlive.hss
load-and-run HERMIT/UVector/scripts/inv.hss
load-and-run HERMIT/UVector/scripts/isEmpty.hss
load-and-run HERMIT/UVector/scripts/liveneighbs.hss
load-and-run HERMIT/UVector/scripts/survivors.hss
load-and-run HERMIT/UVector/scripts/births.hss
load-and-run HERMIT/UVector/scripts/nextgen.hss
load-and-run HERMIT/UVector/scripts/next.hss
continue

