-- The following scripts can be called in any order 
--	except inv.hss must always follow next.hss
--	because next.hss contains conversions required by inv.hss

load-and-run HERMIT/QTree/scripts/empty.hss
load-and-run HERMIT/QTree/scripts/alive.hss
load-and-run HERMIT/QTree/scripts/isAlive.hss
load-and-run HERMIT/QTree/scripts/isEmpty.hss
load-and-run HERMIT/QTree/scripts/inv.hss
load-and-run HERMIT/QTree/scripts/liveneighbs.hss
load-and-run HERMIT/QTree/scripts/survivors.hss
load-and-run HERMIT/QTree/scripts/births.hss
load-and-run HERMIT/QTree/scripts/nextgen.hss
load-and-run HERMIT/QTree/scripts/next.hss
continue

