load-and-run scripts/survivors.hss
binding-of 'births
fix-intro
down
split-1-beta births [|absBb|] [|repBb|]
{ 
rhs-of 'g
any-call (unfold 'isEmpty)
any-call (unfold 'neighbs)
any-call (unfold 'liveneighbs)
any-call (unfold 'absBx)
any-call (unfold 'absCPb)
any-call (unfold 'repBb)
bash
one-td let-subst
any-call (unfold-rule repb-filter)
any-call (unfold-rule board-absB)
any-call (unfold-rule config-absB)
any-call (unfold-rule repB-absB)
any-call (unfold-rule ncm-absb)
bash
any-call (unfold-rule repb-absb)
one-td let-subst
}
let-subst
alpha-let ['births']
{ let-bind ; nonrec-rhs ; unfold ; bash }
top
innermost let-float
