load-and-run scripts/neighbors.hss
binding-of 'neighbs
fix-intro
down
split-1-beta neighbs [|absCPb|] [|repCPb|]
{ 
rhs-of 'g
any-call (unfold 'neighbors)
any-call (unfold 'absPb)
any-call (unfold 'repCPb)
bash
any-call (case-float-arg-unsafe)
any-call (case-float-arg-unsafe)
any-call (case-float-arg-unsafe)
-- Need to change Prelude.filter and Prelude.map to Set.filter and Set.map
--any-call (unfold-rule repb-filter) -- These are not working!!
--any-call (unfold-rule repb-map)
--any-call (unfold-rule repb-absb)
}
let-subst
alpha-let ['neighbs']
{ let-bind ; nonrec-rhs ; unfold ; bash }
top
innermost let-float

