load-and-run HERMIT/UVector/scripts/survivors.hss
binding-of 'births
fix-intro
down
split-1-beta births [|absBB|] [|repBB|]
{ 
rhs-of 'g
repeat (any-call (unfold ['isEmpty, 'neighbs, 'liveneighbs, 'absBx, 'absCPB, 'repBB]))
bash
one-td let-subst
any-call (unfold-rule config-absB)
any-call (unfold-rule board-absB)
any-call (unfold-rule ncm-absb)
any-call (unfold-rule repB-absB)
any-call (unfold-rule filter-bir)
one-td let-subst
any-call (unfold-rule LifeBoard-absb)
}
let-subst
alpha-let ['births']
{ let-bind ; nonrec-rhs ; unfold ; simplify } --bash
top
innermost let-float
