load-and-run HERMIT/UVector/scripts/births.hss
binding-of 'nextgen
fix-intro
down
split-1-beta nextgen [|absBB|] [|repBB|]
{ 
rhs-of 'g
repeat (any-call (unfold ['births, 'survivors, 'absBB, 'repBB]))
bash
one-td let-subst
any-call (unfold-rule config-absB)
any-call (unfold-rule board-absB)
any-call (unfold-rule sort-++-absb)
any-call (unfold-rule LifeBoard-absb-config)
any-call (unfold-rule repB-absB)
}
let-subst
alpha-let ['nextgen']
{ let-bind ; nonrec-rhs ; unfold ; bash }
top
innermost let-float

